<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>favicon.png</normaloff>favicon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="quitButton">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="updateButton">
        <property name="text">
         <string>更新</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QListView" name="tradeView"/>
      </item>
      <item row="1" column="1">
       <widget class="QGraphicsView" name="depthGraphics"/>
      </item>
      <item row="3" column="1">
       <widget class="QTableView" name="asksTable"/>
      </item>
      <item row="3" column="0">
       <widget class="QTableView" name="bidsTable"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>tradeView</tabstop>
  <tabstop>bidsTable</tabstop>
  <tabstop>asksTable</tabstop>
  <tabstop>updateButton</tabstop>
  <tabstop>quitButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>tradeView</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>121</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>updateButton</sender>
   <signal>clicked()</signal>
   <receiver>depthGraphics</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>184</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
